<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "episode name"
      },
      data: [
      {
       type: "doughnut",
       dataPoints: [
       {  y: 93, indexLabel: "Jerry" },
       {  y: 68, indexLabel: "George" },
       {  y: 19, indexLabel: "Kramer" },
       {  y: 0, indexLabel: "Elaine" }
       ]
     }
     ]
   });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
  <body>
    <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>
  </body>
 </html>